# PdfFilePasser

./: .gitignore  PdfFilePasser.slnx  README.md
PdfFilePasser.Api/: PdfFilePasser.Api.csproj  Program.cs  appsettings.json
PdfFilePasser.Api/Features/Common/: PdfErrors.cs  PdfFileInfo.cs
PdfFilePasser.Api/Features/DeletePdf/: DeletePdfEndpoint.cs  DeletePdfHandler.cs
PdfFilePasser.Api/Features/DownloadPdf/: DownloadPdfEndpoint.cs  DownloadPdfHandler.cs
PdfFilePasser.Api/Features/ListPdfs/: ListPdfsEndpoint.cs  ListPdfsHandler.cs
PdfFilePasser.Api/Features/PdfUpload/: UploadPdfEndpoint.cs  UploadPdfHandler.cs  UploadPdfRequest.cs  UploadPdfResponse.cs
PdfFilePasser.Api/Features/StreamPdf/: StreamPdfEndpoint.cs  StreamPdfHandler.cs  StreamPdfResponse.cs
PdfFilePasser.Api/Features/ViewPdf/: ViewPdfEndpoint.cs  ViewPdfHandler.cs  ViewPdfResponse.cs
PdfFilePasser.Api/Properties/: launchSettings.json
PdfFilePasser.Api/Storage/: AzureBlobObject.cs  AzureBlobStorage.cs  IBlobObject.cs  IStorage.cs
PdfFilePasser.AppHost/: PdfFilePasser.AppHost.csproj  Program.cs
PdfFilePasser.Aspire/PdfFilePasser.Aspire.AppHost/: AppHost.cs  PdfFilePasser.Aspire.AppHost.csproj
PdfFilePasser.Aspire/PdfFilePasser.Aspire.AppHost/Properties/: launchSettings.json
pdf-file-passer-ui/: angular.json  package-lock.json  package.json  tsconfig.json
pdf-file-passer-ui/src/: index.html  main.ts  styles.scss
pdf-file-passer-ui/src/app/: app.component.ts  app.routes.ts
pdf-file-passer-ui/src/app/features/home/: home.component.ts
pdf-file-passer-ui/src/app/features/list/: list.component.ts
pdf-file-passer-ui/src/app/features/pdf-viewer/blob-viewer/: blob-viewer.component.html  blob-viewer.component.ts
pdf-file-passer-ui/src/app/features/pdf-viewer/direct-stream-viewer/: direct-stream-viewer.component.html  direct-stream-viewer.component.ts  memory-stream-viewer.component.css  memory-stream-viewer.component.html  memory-stream-viewer.component.ts
pdf-file-passer-ui/src/app/features/pdf-viewer/stream-viewer/: blob-stream-viewer.component.css  blob-stream-viewer.component.html  blob-stream-viewer.component.ts  stream-viewer.component.html  stream-viewer.component.ts
pdf-file-passer-ui/src/app/features/upload/: upload.component.ts
pdf-file-passer-ui/src/app/features/viewer/: viewer.component.css  viewer.component.html  viewer.component.ts
pdf-file-passer-ui/src/app/shared/interceptors/: cors.interceptor.ts
pdf-file-passer-ui/src/app/shared/layouts/main-layout/: main-layout.component.ts
pdf-file-passer-ui/src/app/shared/models/: pdf.model.ts
pdf-file-passer-ui/src/app/shared/services/: pdf.service.ts
pdf-file-passer-ui/src/environments/: environment.prod.ts  environment.ts
